# springboot-gradle

./: README.md  build.gradle  settings.gradle
demo-common/: build.gradle
demo-common/src/main/java/com/pcc/demo/entity/: City.java
demo-common/src/main/java/com/pcc/demo/service/: CityService.java
demo-common/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
demo-service/: build.gradle
demo-service/src/main/java/com/pcc/demo/dao/: CityDao.java
demo-service/src/main/java/com/pcc/demo/service/: CityServiceImpl.java
demo-service/src/main/resources/: application.yml
demo-web/: build.gradle
demo-web/src/main/java/com/pcc/demoweb/: DemoWebApplication.java
demo-web/src/main/java/com/pcc/demoweb/controller/: CityController.java
demo-web/src/test/java/com/pcc/demoweb/: DemoWebApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
