plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

jar.enabled=true
bootJar.enabled=false

group = 'com.pcc'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

//configurations {
//    developmentOnly
//    runtimeClasspath {
//        extendsFrom developmentOnly
//    }
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework:spring-jdbc:4.0.5.RELEASE'
    implementation 'cn.hutool:hutool-all:5.3.8'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.17'
    implementation 'mysql:mysql-connector-java:5.1.24'
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    compile project(':demo-common')
}